{
	"name": "codetot-web/sso-for-microsoft-entra",
	"description": "SSO for Microsoft Entra — Single Sign-On for WordPress",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"phpunit/phpunit": "^9.6",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.1.0"
		}
	},
	"require": {}
}
